<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
    

</head>
<body>
  <style>
    h1{
      color: white;
      padding-top: 1%;
      text-align: center;
      font-family:cursive;
      font-size: 50px;
    }
      #myVideo{
      position:fixed;
right: 0;
bottom: 0;
z-index: -1;
min-width: 100%;
min-height: 100%;
      }
      a:link, a:visited {
 color:white;
 border-radius: 40px;
    color:white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 14px 28px;
    cursor: pointer;
    text-align:center;
    margin-top: auto ;
    position: relative ;
    text-align: center;
    width: 300px;
    font-size: larger;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
a:hover, a:active {
 background-color:white;
 color: black;
}
* {box-sizing:border-box}


.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}


.mySlides {
display: none;
}


.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}


.next {
right: 0;
border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}


.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}


.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}


.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}


.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
      
  </style>
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="certification.html">Certifications</a>
        <a href="contact.html">Contact</a>
    </div >
    <video autoplay muted loop id="myVideo">
        <source src="bg2.mp4" type="video/mp4">
      </video>
      <h1>Certifications</h1>
    <div class="slideshow-container">

        
        <div class="mySlides fade">
          <div class="numbertext">1 / 10</div>
          <img src="certificate10.png" style="width:100%">
          
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 10</div>
          <img src="certificate9.png" style="width:100%">
          
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 10</div>
          <img src="certificate8.png" style="width:100%">
          
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 10</div>
          <img src="Certificate7.PNG" style="width:100%">
          
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 10</div>
          <img src="certificate6.jpeg" style="width:100%">
          
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 10</div>
          <img src="certificate5.jpeg" style="width:100%">
          
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 10</div>
          <img src="Certificate4.jpeg" style="width:100%">
          
        </div>

        <div class="mySlides fade">
          <div class="numbertext">8 / 10</div>
          <img src="Certificate3.jpeg" style="width:100%">
          
        </div>

        <div class="mySlides fade">
          <div class="numbertext">9 / 10</div>
          <img src="certificate2.jpeg" style="width:100%">
          
        </div>

        <div class="mySlides fade">
          <div class="numbertext">10 / 10</div>
          <img src="Certificate1.jpeg" style="width:100%">
          
        </div>

    
      
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
     
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
      </div>

      <script>
        let slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}   
    </script>
    
</body>
</html>